const router = require('express').Router();
const {Post, User, Comment}= require('../../model'); 
const withAuth =require ('../../utils/auth');

//routes is invoked for dashboard
// router.get('/', (req, res) => {
//     try {
//       res.render('dashboard', {
//         loggedIn: req.session.loggedIn,
//         user_name: req.session.user_name,
//       });
//     } catch (err) {
//       res.status(500).json(err);
//     }
//   });


router.get('/', withAuth, async(req, res)=>{
    try{
        const postData= await Post.findAll({
            where:{
                id:req.session.userId
            }
        })

        const posts=postData.map((post)=>post.get({plain: true}));
        res.render('all-post-admin', {
        layout: 'dashboard',posts
        })

    } catch (err){
    console.log(err);
    res.redirect('login');
    }
});

router.get('/new', withAuth, async(req, res)=>{
    res.render('new-post', {
        layout: 'dashboard'
        })
        
});

router.get('/edit/:id', withAuth, async(req, res)=>{
    try{
        const postData= await Post.findByPk(req.params.id);
           
        if (postData){
            const posts=postData.map((post)=>post.get({plain: true}));
        res.render('all-post-admin', {
        layout: 'dashboard',posts
        })
        } else (
            res.status(404).end()
        ) 
     } catch (err){
    console.log(err);
    res.redirect('login');
    }
});

module.exports = router;